body {
font-family:sans-serif;
    width: 960 px;
    height: 700 px;
    display:grid;
    max-width: 960px;
    grid-gap: 20px;
	margin: 20px auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 360px 210px 50px;
    grid-template-areas: 
        "logo .    navi navi"
        "head head head head"
        "sec2 sec2 sec3 sec3"
        "foot foot foot foot";
}

div,nav ul,section,footer,a {
    background-color: silver;
}
a {
    text-decoration: none;
    color:black;
}
div {
    grid-area:logo;
}
nav {
    grid-area:navi;
}
nav ul {
    list-style-type: none;
    display:grid;
    height:50px;
    grid-template: auto / repeat(4,1fr);
    grid-gap:20px;
    align-items: center;
    justify-items: center;
}
#product1 {
    grid-area:head;
}
#product2 {
    grid-area:sec2;
}
#product3 {
    grid-area:sec3;
}
footer {
    grid-area: foot;
    text-align: center;
    align-content: center;
}